<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>expand card</title>
  <style>
  body{
      margin: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      font-family: monospace;
  }
  .container{
    width: 100%;
    height: 100%;
    padding: 5px;
    box-sizing: border-box;
  }


  .card{
    width: 100%;
    margin: auto;
    height: 50px;
    margin-bottom: 5px;
    box-shadow: 0 1px 2px 0px #333;
    background: #fff;
  }

  .card--expand{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .card--expand .card__header{
    height: 150px;
    width: 100%;
    background: #0088a4;
    box-shadow: 0 1px 3px #0088d4;
  }

  .card--expand .card__close{
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #0088a4;
    box-shadow: 0 0 3px  #0088d4;
  }
  .card--expand .card__close::after{
    content: "x";
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
  }


  .card--ani{
    transition: transform .4s cubic-bezier(0,0,0.3,1);
  }
  </style>
</head>
<body>
  <div class="js-container container">
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
    <div class="card">
      <div class="card__header"></div>
      <div class="card__close"></div>
    </div>
  </div>
  <script>
    function Card (){
      this.containerElem = document.getElementsByClassName('js-container')[0];

      this.addEventListener();

      this.transform = null;
    }

    Card.prototype.addEventListener = function(){
      var _this = this;
      this.containerElem.addEventListener('click', function(event){
        var target = event.target;
        if(target.classList.contains('card')){
          var card = target;
          if(card.classList.contains('card--expand')){
            return;
          }
          var first = card.getBoundingClientRect();
          card.classList.add('card--expand');
          var last = card.getBoundingClientRect();

          var transform = {
            x: first.left- last.left,
            y: first.top - last.top,
            sx: first.width / last.width,
            sy: first.height / last.height
          };
          _this.transform = transform;
          card.classList.remove('card--ani');
          card.style.transform = 'translate(' + transform.x + 'px ,' +
               transform.y + 'px) scale(' + transform.sx + ', ' + transform.sy + ')';
          card.style.transformOrigin = '0 0';



          setTimeout(function(){
              card.classList.add('card--ani');
              card.style.transform = 'initial';
          }, 20);

        } else if (target.classList.contains('card__close')){

          var card = target.parentElement;

          var transform = _this.transform;
          card.style.transform = 'translate(' + transform.x + 'px ,' +
               transform.y + 'px) scale(' + transform.sx + ', ' + transform.sy  + ')';
          card.classList.add('card--ani');
          card.addEventListener('transitionend',function handle(){
            card.classList.remove('card--ani');
            card.classList.remove('card--expand');
            card.style.transform = 'none';
            card.removeEventListener('transitionend', handle);
          });

          event.stopPropagation();
        }
      });
    }

    window.addEventListener('load', function(){
        new Card();
    })

  </script>
</body>
</html>
