<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../lib/style.css">
    <title>Document</title>
    <style>
        #container{
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #container div{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -12px;
            margin-left: -25px;
            color: inherit;
            border-width: inherit;
            border-color: red;
            width: 60px;
            text-align: center;
        }
        .outer{
            animation: circle1 10s linear infinite;
            animation-play-state: paused;
        }
        .inner{
            animation: circle2 10s linear infinite;
            animation-play-state: paused;
        }
        .start .inner,
        .start .outer{
            animation-play-state: running;
        }
        .box-shadow .inner,
        .box-shadow .outer{
            box-shadow: 0 5px 6px 0 #000;
        }

        .border-ani{
            animation: change-border 10s linear infinite;
        }
        .color-ani{
            animation: change-color 10s linear infinite;
        }

        @keyframes change-color {
            0%{
                color: #f00;
            }
            100%{
                color: #00f;
            }
        }

        @keyframes change-border {
            0%{
                border-width: 1px;
            }
            100%{
                border-width: 5px;
            }
        }

        @keyframes circle1 {
            0% {
                transform: rotate(0) translateX(300px);
            }
            100%{
                transform: rotate(360deg) translateX(300px);
            }
        }
        @keyframes circle2 {
            0% {
                transform: rotate(360deg) translateX(200px);
            }
            100%{
                transform: rotate(0) translateX(200px);
            }
        }
    </style>
</head>
<body>
    <button class="btn btn__active" id="start">开始动画</button>
    <button class="btn" id="color">给每个元素加上字体颜色渐变</button>
    <button class="btn" id="border-radius">给每个元素加上边框渐变</button>
    <script src="../lib/jquery.min.js"></script>
    <div id="container" class="start">

    </div>
    <script>
        var time = 10000;
        var $container = $('#container');
        for (var i = 0; i < 60; i++){
            var div = document.createElement('div');
            div.innerHTML =  i + ' fps';
            div.classList.add('outer');
            div.style.animationDelay = -(time / 60) * i + 'ms';
            $container.append(div);
        }
        for (var i = 0; i < 60; i++){
            var div = document.createElement('div');
            div.innerHTML = i + ' fps';
            div.classList.add('inner');
            div.style.animationDelay = -(time / 60) * i + 'ms';
            $container.append(div);
        }

        $('#start').on('click', function(){
            $container.toggleClass('start');
            $(this).toggleClass('btn__active');
        });

        $('#color').on('click', function(){
            $container.toggleClass('color-ani');
            $(this).toggleClass('btn__active');
        });

        $('#border-radius').on('click', function(){
            $container.toggleClass('border-ani');
            $(this).toggleClass('btn__active');
        });
    </script>
</body>
</html>
