<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>twitter emoji sheet</title>
    <style>
        body{
            margin: 0;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        h1{
            font-size: 25px;
        }
        p{
            font-weight: lighter;
            font-size: 14px;
            color: #333;
        }
        .wrap{
            padding: 0 20px;
        }
        .emoji{
            font-size: 36px;
            display: inline-block;
            cursor: pointer;
            height: 1em;
            width: 1em;
            margin: .1em;
            vertical-align: -0.1em;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1><a href="https://github.com/twitter/twemoji">twemoji sheet</a></h1>
        <p>click icon get emoji code</p>
    </div>
    <script src="app.js"></script>
</body>
</html>
